
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Onde está o Coringa?</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background-color: #121212;
      color: #e0e0e0;
      font-family: Arial, sans-serif;
    }
    .carta {
      width: 120px;
      height: 180px;
      border-radius: 8px;
      display: inline-block;
      margin: 10px;
      perspective: 1000px;
      cursor: pointer;
    }
    .conteudo-carta {
      width: 100%;
      height: 100%;
      position: relative;
      transition: transform 0.8s;
      transform-style: preserve-3d;
    }
    .virada .conteudo-carta {
      transform: rotateY(180deg);
    }
    .face {
      position: absolute;
      width: 100%;
      height: 100%;
      backface-visibility: hidden;
      border-radius: 8px;
    }
    .frente {
      background-color: #2c2c2c;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 2rem;
      color: #888;
    }
    .verso {
      transform: rotateY(180deg);
    }
    .btn-minimal {
      background-color: transparent;
      border: 1px solid #444;
      color: #ccc;
      transition: background-color 0.3s;
    }
    .btn-minimal:hover {
      background-color: #2a2a2a;
      color: #fff;
    }
  </style>
</head>
<body>
  <div id="principal" class="container text-center mt-4">
    <h1 class="mb-3">Onde está o Coringa?</h1>
    <p class="mb-4">Tente encontrar o coringa escondido entre as cartas.</p>
    <div id="linha1" class="d-flex justify-content-center flex-wrap gap-2 mb-4"></div>
    <p id="resposta" class="lead"></p>
    <div class="mt-3">
      <button class="btn btn-minimal me-2" onclick="jogarNovamente()">Reiniciar</button>
      <button class="btn btn-minimal" onclick="adicionarCarta()">Adicionar Carta</button>
    </div>
  </div>
  <script src="js/jogo.js"></script>
</body>
</html>
